@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/icomoon.eot?115c1z');
    src:  url('../../fonts/icomoon.eot?115c1z#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?115c1z') format('truetype'),
    url('../../fonts/icomoon.woff?115c1z') format('woff'),
    url('../../fonts/icomoon.svg?115c1z#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon', sans-serif !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.admin__menu .item-blog_manager.parent.level-0 > a:before {
    content: "\e904";
}
